<html>    <!-- PAURAV SURENDRA G01003778-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Computer Science Dept</title>
<link rel="stylesheet" href="css/styles.css" type="text/css">
</head>

<body>

<a href="index.html" style="text-decoration:none">
<div class="header" align="center">
	<h2>GEORGE MASON UNIVERSITY</h2>
	<h2>COMPUTER SCIENCE DEPARTMENT</h2>
</div></a>

<div class="content">
	<a href="survey.html" style="float:right">Survey Form</a>
	<h1> Introduction</h1>
		<p align="justify"> Welcome to the Department of Computer Science. The department offers BS, MS, and PhD programs in Computer Science; MS programs in Software Engineering, Information Systems, and Information Security and Assurance; and a BS program in Applied Computer Science with various concentrations. The department also offers concentrations in the inter-disciplinary MS in Data Analytics Engineering and the PhD in Information Technology offered by the Volgenau School of Engineering.<br/><br/>
Faculty in the department have research interests in networking, architecture, parallel and distributed computing, performance evaluation, software engineering, multimedia, graphics and visualization, databases, software engineering, data mining, security, information systems, artificial intelligence, computer vision, and robotics.<br/><br/>

The Department is part of the Volgenau School of Engineering at George Mason University.</p>

	<h1> Courses</h1>

	<ul type="disc">
    	<li><h3>Undergraduate Courses</h3>
        	<ul><h4>Bachelor of Science in <b>Computer Science </b></h4>
        		<li> CS 101 - Preview of Computer Science </li>
            	<li> CS 105 - Computer Ethics and Society </li>
            	<li> CS 211 - Object-Oriented Programming </li>
            	<li> CS 310 - Data Structures </li>
        	</ul>
        	<ul><h4>Bachelor of Science in <b>Applied Computer Science </b></h4>
        		<li> CS 101 - Preview of Computer Science </li>
            	<li> CS 105 - Computer Ethics and Society </li>
            	<li> CS 112 - Introduction to Computer Programming </li>
            	<li> CS 211 - Object-Oriented Programming </li>
        	</ul>
        </li>
        
        <li><h3>Graduate Courses</h3>
        	<ul><h4>Master of Science in <b>Computer Science </b></h4>
        		<li> CS 583 - Analysis of Algorithms </li>
            	<li> CS 550 - Database Systems </li>
            	<li> CS 580 - Introduction to Artificial Intelligence </li>
            	<li> CS 584 - Theory and Applications of Data Mining </li>
            	<li> CS 555 - Computer Communications and Networking </li>
			</ul>
        	<ul><h4>Master of Science in <b>Software Engineering</b></h4>
        		<li> SWE 619 - Object-Oriented Software Specification and Construction  </li>
            	<li> SWE 621 - Software Modeling and Architectural Design </li>
            	<li> SWE 622 - Distributed Software Engineering </li>
            	<li> SWE 637 - Software Testing </li>
        	</ul>
        	<ul><h4>Master of Science in <b>Information Security and Assurance</b></h4>
        		<li> ISA 562 - Information Security Theory and Practice</li>
            	<li> ISA 656 - Network Security </li>
            	<li> ISA 650 - Security Policy </li>
            	<li> ISA 681 - Secure Software Design </li>
       	 	</ul>
        	<ul><h4>Master of Science in <b>Informaion Systems</b></h4>
        		<li> INFS 612 - Principles and Practices of Communication Networks </li>
            	<li> INFS 622 - Information Systems Analysis and Design </li>
            	<li> INFS 740 - Database Programming for the World Wide Web </li>
            	<li> INFS 760 - Advanced Database Management </li>
        	</ul>
        <li><h3>Post Graduate Courses</h3>
            <ul><h4>PhD in <b>Computer Science</b></h4>
        		<li> CS 600 - Theory of Computation </li>
            	<li> CS 700 - Quantitative Methods and Experimental Design in Computer Science </li>
            	<li> CS 990 - Dissertation Topic Presentation </li>
        	</ul>
        	<ul><h4>PhD in <b>Information Systems</b></h4>
        		<li> IT 990 - Dissertation Topic Presentation </li>
            	<li> IT 998 - Doctoral Dissertation Proposal </li>
            	<li> IT 999 - Doctoral Dissertation </li>
        	</ul>
	
 
</div>

 
</body> 
<div class="logo">
  	<a href="https://www2.gmu.edu/" target="_blank"><img src="Images/GMU_logo.jpg"></a>
</div>
</html>
